server.port=5000

info.app.name=Codenation Challenge
info.app.description=Cryptography of Julius Ceasar challenge solved using Java and Spring Boot framework.

### H2
spring.datasource.url=jdbc:h2:file:/home/andre/workspace/my_repos/codenation-java-challenge/generated-data/data;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true